
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ________    | || |     _____    | || | ____    ____ | || |     ____     | || | ____  _____  | |
| | |_   ___ `.  | || |    |_   _|   | || ||_   \  /   _|| || |   .'    `.   | || ||_   \|_   _| | |
| |   | |   `. \ | || |      | |     | || |  |   \/   |  | || |  /  .--.  \  | || |  |   \ | |   | |
| |   | |    | | | || |      | |     | || |  | |\  /| |  | || |  | |    | |  | || |  | |\ \| |   | |
| |  _| |___.' / | || |     _| |_    | || | _| |_\/_| |_ | || |  \  `--'  /  | || | _| |_\   |_  | |
| | |________.'  | || |    |_____|   | || ||_____||_____|| || |   `.____.'   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
                .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
               | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
               | |   ______     | || |  _______     | || |     ____     | || |  ________    | || | _____  _____ | || |     ______   | || |  _________   | || |     _____    | || |     ____     | || | ____  _____  | |
               | |  |_   __ \   | || | |_   __ \    | || |   .'    `.   | || | |_   ___ `.  | || ||_   _||_   _|| || |   .' ___  |  | || | |  _   _  |  | || |    |_   _|   | || |   .'    `.   | || ||_   \|_   _| | |
               | |    | |__) |  | || |   | |__) |   | || |  /  .--.  \  | || |   | |   `. \ | || |  | |    | |  | || |  / .'   \_|  | || | |_/ | | \_|  | || |      | |     | || |  /  .--.  \  | || |  |   \ | |   | |
               | |    |  ___/   | || |   |  __ /    | || |  | |    | |  | || |   | |    | | | || |  | '    ' |  | || |  | |         | || |     | |      | || |      | |     | || |  | |    | |  | || |  | |\ \| |   | |
               | |   _| |_      | || |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |___.' / | || |   \ `--' /   | || |  \ `.___.'\  | || |    _| |_     | || |     _| |_    | || |  \  `--'  /  | || | _| |_\   |_  | |
               | |  |_____|     | || | |____| |___| | || |   `.____.'   | || | |________.'  | || |    `.__.'    | || |   `._____.'  | || |   |_____|    | || |    |_____|   | || |   `.____.'   | || ||_____|\____| | |
               | |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
               | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
                '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
